{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDb": "Data Source=DESKTOP-V2JOIOB\\SQLEXPRESS;Initial Catalog=FileSharingDb;Integrated Security=True;Encrypt=False",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=filesharingpruthvi;AccountKey=a+Zai/yfu5aZWVW71oOdDjPYvfwXoqJBabAZLbLNSsVVlT1SbZJGh2GFAfvJb8lnpmV3am3Q3X5u+AStNw4UAg==;EndpointSuffix=core.windows.net"
  },
  "AzureBlobStorage": {
    "ContainerName": "uploadedfiles"
  }
}
